/*----------------------------------------------- ----------
                            body
---------- ----------------------------------------------- */
body {
  background-color: black;
  background-image: url("hotell-back.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-template-rows: 1fr 3.6fr 1fr;
  grid-template-areas:
    "h h h"
    "s1 a s2"
    "f f f";
}

fieldset{
  color: white;
  background-color: white;
  font-size: 25px;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 35px;
  text-align: center;
  color: white;
  padding: 5px;
}

h2 {
  font-size: 30px;
  text-align: center;
  color: white;
}

.normalP {
  text-align: center;
  color: white;
  font-size: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

a#mejl {
  font-size: 25px;
  text-align: center;
  color: white;
  padding: 5px;
}

.kontakt {
  font-size: 25px;
  text-align: center;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

label{
  padding: 20px;
  font-size: 25px;
}

/*----------------------------------------------- ----------
                      Olika sections
---------- ----------------------------------------------- */
header {
  background-color: #333;
  grid-area: h;
}

section#one {
  background-color: transparent;
  grid-area: s1;
}

article {
  background-color: rgba(0, 0, 0, 0.5);
  grid-area: a;
}

section#two {
  background-color: transparent;
  grid-area: s2;
}

footer {
  text-align: center;
  background-color: grey;
  grid-area: f;
}

/*---------------------------------------------------------
                        Nav delen
--------------------------------------------------------- */
.topnav {
  max-height: 100px;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 0px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: darkgrey;
  color: white;
}

.topnav .icon {
  display: none;
  padding: 20px 15px;
}

/*---------------------------------------------------------
                        Karta
--------------------------------------------------------- */

.karta {
  width: 80%;
}

/*---------------------------------------------------------
                Mobil anpassnings delen
--------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  body {
    grid-template-areas: "h h h""a a a""f f f";
  }
}

@media screen and (max-width: 800px) {
  .topnav {
    max-height: none;
  }
}


@media screen and (max-width: 800px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  .topnav.responsive.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: 42px;
    margin-bottom: 0px;
  }
}
/*---------------------------------------------------------
                        Bilder
--------------------------------------------------------- */
.logo {
  display: block;
  margin: auto;
  max-height: 80px;
}

input#submit {
  max-height: 150px;
}
